[gd_scene load_steps=5 format=3 uid="uid://ba4wxpnile4r0"]

[ext_resource type="Script" path="res://ingredients/ingredient/ingredient.gd" id="1_drped"]
[ext_resource type="Texture2D" uid="uid://cl3g5bmdtrdpj" path="res://assets/images/placeholder01.png" id="2_vpe3n"]
[ext_resource type="Texture2D" uid="uid://cktaryhgjsgch" path="res://assets/images/ingredient-cover.png" id="3_e1dll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i06o4"]

[node name="Ingredient" type="Area2D"]
script = ExtResource("1_drped")
texture = ExtResource("2_vpe3n")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CoverSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_e1dll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_i06o4")

[node name="AfterClickTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="AfterClickTimer" to="." method="_on_after_click_timer_timeout"]
