[gd_scene load_steps=2 format=3 uid="uid://dxp5s1pwqmlg2"]

[ext_resource type="PackedScene" uid="uid://cs3jsteycv6di" path="res://ingredients/ingredients_container/ingredients_container.tscn" id="1_u8pf2"]

[node name="Game" type="Node2D"]

[node name="IngredientsContainer" parent="." instance=ExtResource("1_u8pf2")]
position = Vector2(540, 1024)
